name: env_trial1
channels:
  - pytorch
  - nvidia
  - huggingface
  - conda-forge
dependencies:
  - pytorch-cuda=11.8
  - pytorch
  - python
  - pip
  - transformers
  - regex
  - torchvision
  - pip:
    - langchain
    - scikit-build
    - torch
    - sentence-transformers
    - pandas
